import { Swiper, SwiperSlide } from 'swiper/react';
import { Autoplay, Pagination, Navigation } from 'swiper/modules';

<section id="reviews" className="py-20" style={{ backgroundColor: '#A8DADC' }}>
  <div className="container mx-auto px-4">
    <h2
      className="text-5xl font-bold text-center mb-12"
      style={{ fontFamily: 'Lora, serif', color: 'white' }}
    >
      Hear From Our Clients
    </h2>


    <Swiper
      modules={[Autoplay, Pagination, Navigation]}
      spaceBetween={30}
      slidesPerView={1}
      breakpoints={{
        // when window width is >= 640px
        640: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        // when window width is >= 768px
        768: {
          slidesPerView: 2,
          spaceBetween: 30,
        },
        // when window width is >= 1024px
        1024: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
      }}
      loop={true}
      autoplay={{ delay: 5000 }}
      pagination={{ clickable: true }}
      navigation={true}
      className="relative"
    >
      {/* Review 1 */}
      <SwiperSlide>
        <div className="bg-white rounded-lg shadow-lg p-8 mx-4">
          <div className="mb-4">
            <p className="text-xl font-bold mb-2">Sarah K.</p>
            <div className="flex">
              {/* Star Ratings */}
              {[...Array(5)].map((_, i) => (
                <svg
                  key={i}
                  className="h-5 w-5 text-gold"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M10 15l-5.878 3.09 1.123-6.545L.488 6.91l6.562-.955L10 0l2.95 5.955 6.562.955-4.757 4.635 1.123 6.545z" />
                </svg>
              ))}
            </div>
          </div>
          <p className="text-gray-600 leading-relaxed">
            "This platform has transformed the way I invest. The tools are intuitive and the support is excellent."
          </p>
        </div>
      </SwiperSlide>

      {/* Review 2 */}
      <SwiperSlide>
        <div className="bg-white rounded-lg shadow-lg p-8 mx-4">
          <div className="mb-4">
            <p className="text-xl font-bold mb-2">Ahmed M.</p>
            <div className="flex">
              {[...Array(5)].map((_, i) => (
                <svg
                  key={i}
                  className="h-5 w-5 text-gold"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M10 15l-5.878 3.09 1.123-6.545L.488 6.91l6.562-.955L10 0l2.95 5.955 6.562.955-4.757 4.635 1.123 6.545z" />
                </svg>
              ))}
            </div>
          </div>
          <p className="text-gray-600 leading-relaxed">
            "A must-have for anyone looking to invest ethically. Highly recommended!"
          </p>
        </div>
      </SwiperSlide>

      {/* Review 3 */}
      <SwiperSlide>
        <div className="bg-white rounded-lg shadow-lg p-8 mx-4">
          <div className="mb-4">
            <p className="text-xl font-bold mb-2">Emily R.</p>
            <div className="flex">
              {[...Array(4)].map((_, i) => (
                <svg
                  key={i}
                  className="h-5 w-5 text-gold"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M10 15l-5.878 3.09 1.123-6.545L.488 6.91l6.562-.955L10 0l2.95 5.955 6.562.955-4.757 4.635 1.123 6.545z" />
                </svg>
              ))}
              {/* Half Star */}
              <svg
                className="h-5 w-5 text-gold"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <defs>
                  <linearGradient id="halfStar">
                    <stop offset="50%" stopColor="currentColor" />
                    <stop offset="50%" stopColor="transparent" />
                  </linearGradient>
                </defs>
                <path
                  fill="url(#halfStar)"
                  d="M10 15l-5.878 3.09 1.123-6.545L.488 6.91l6.562-.955L10 0l2.95 5.955 6.562.955-4.757 4.635 1.123 6.545z"
                />
              </svg>
            </div>
          </div>
          <p className="text-gray-600 leading-relaxed">
            "Their data-driven approach has given me confidence in my investments. The platform is user-friendly and insightful."
          </p>
        </div>
      </SwiperSlide>

      {/* Review 4 */}
      <SwiperSlide>
        <div className="bg-white rounded-lg shadow-lg p-8 mx-4">
          <div className="mb-4">
            <p className="text-xl font-bold mb-2">John D.</p>
            <div className="flex">
              {[...Array(5)].map((_, i) => (
                <svg
                  key={i}
                  className="h-5 w-5 text-gold"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M10 15l-5.878 3.09 1.123-6.545L.488 6.91l6.562-.955L10 0l2.95 5.955 6.562.955-4.757 4.635 1.123 6.545z" />
                </svg>
              ))}
            </div>
          </div>
          <p className="text-gray-600 leading-relaxed">
            "Excellent customer service and a great selection of investment options that align with my values."
          </p>
        </div>
      </SwiperSlide>

      {/* Add more SwiperSlides as needed */}
    </Swiper>

    {/* Swiper Navigation Buttons (optional customization) */}
    <style jsx>{`
      .swiper-button-next,
      .swiper-button-prev {
        color: #A7A9AC;
      }
      .swiper-pagination-bullet-active {
        background: #A7A9AC;
      }
    `}</style>
  </div>
</section>


const cardColors = [
      'bg-deep-teal',
      'bg-primary-green',
      'bg-sage',
      'bg-deep-brown',
      'bg-olive-green',
      'bg-dark-green',
      'bg-light-gold',
      'bg-gold',
    ];